<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/DateDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1A000000"
        android:text="Sun Aug 21 11:54 AM, 2022"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TempDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="73°F"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateDisplay" />

    <TextView
        android:id="@+id/FeelsTempDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Feels like 73 °F"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/TempDisplay"
        app:layout_constraintStart_toStartOf="@+id/TempDisplay"
        app:layout_constraintTop_toBottomOf="@+id/TempDisplay" />

    <TextView
        android:id="@+id/MainDescriptionDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Partially Cloudy (25% clouds)"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/TempDisplay"
        app:layout_constraintTop_toBottomOf="@+id/FeelsTempDisplay" />

    <TextView
        android:id="@+id/WindDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Winds: NE at 11mph guster to 10 mph"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TempDisplay"
        app:layout_constraintTop_toBottomOf="@+id/MainDescriptionDisplay" />

    <TextView
        android:id="@+id/HumidityDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Humidity: 82%"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/TempDisplay"
        app:layout_constraintTop_toBottomOf="@+id/WindDisplay" />

    <TextView
        android:id="@+id/UVDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="UV Index: 2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/TempDisplay"
        app:layout_constraintTop_toBottomOf="@+id/HumidityDisplay" />

    <TextView
        android:id="@+id/SunriseDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Sunrise: 6:04 AM"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TempDisplay" />

    <TextView
        android:id="@+id/SunsetDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Sunrise: 7:41 PM"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/SunriseDisplay"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/MorningTempDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="70 °F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UVDisplay" />

    <TextView
        android:id="@+id/AfternoonTempDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="64 °F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MorningTempDisplay" />

    <TextView
        android:id="@+id/EveningTempDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="65 °F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MorningTempDisplay" />

    <TextView
        android:id="@+id/NightTempDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="64 °F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MorningTempDisplay" />

    <TextView
        android:id="@+id/MorningDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morning"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/MorningTempDisplay"
        app:layout_constraintStart_toStartOf="@+id/MorningTempDisplay"
        app:layout_constraintTop_toBottomOf="@+id/MorningTempDisplay" />

    <TextView
        android:id="@+id/EveningDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evening"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/EveningTempDisplay"
        app:layout_constraintStart_toStartOf="@+id/EveningTempDisplay"
        app:layout_constraintTop_toBottomOf="@+id/EveningTempDisplay" />

    <TextView
        android:id="@+id/NightDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/NightTempDisplay"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/NightTempDisplay"
        app:layout_constraintTop_toBottomOf="@+id/NightTempDisplay" />

    <TextView
        android:id="@+id/AfternoonDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afternoon"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/AfternoonTempDisplay"
        app:layout_constraintStart_toStartOf="@+id/AfternoonTempDisplay"
        app:layout_constraintTop_toBottomOf="@+id/AfternoonTempDisplay" />

    <TextView
        android:id="@+id/VisibilityDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Visibility: 9.9 mi"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/UVDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HumidityDisplay" />

    <ImageView
        android:id="@+id/IconDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/FeelsTempDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TempDisplay"
        app:layout_constraintTop_toTopOf="@+id/TempDisplay"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HourlyWeatherRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/SunriseDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MorningDisplay"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>