<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/afternoonTempDailyDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="70 °F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UV2Display" />

    <TextView
        android:id="@+id/eveningTempDailyDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="70 °F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UV2Display" />

    <TextView
        android:id="@+id/nightTempDailyDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="70 °F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UV2Display" />

    <TextView
        android:id="@+id/morningDisplay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Morning"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/morningTempDailyDisplay"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/morningTempDailyDisplay"
        app:layout_constraintTop_toBottomOf="@+id/morningTempDailyDisplay" />

    <TextView
        android:id="@+id/morningDisplay4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afternoon"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/afternoonTempDailyDisplay"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="@+id/afternoonTempDailyDisplay"
        app:layout_constraintTop_toBottomOf="@+id/morningTempDailyDisplay" />

    <TextView
        android:id="@+id/morningDisplay5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evening"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/eveningTempDailyDisplay"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/eveningTempDailyDisplay"
        app:layout_constraintTop_toBottomOf="@+id/morningTempDailyDisplay" />

    <TextView
        android:id="@+id/morningDisplay6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nightTempDailyDisplay"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/nightTempDailyDisplay"
        app:layout_constraintTop_toBottomOf="@+id/morningTempDailyDisplay" />

    <TextView
        android:id="@+id/morningTempDailyDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="70 °F"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UV2Display" />

    <TextView
        android:id="@+id/DayDateDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1A000000"
        android:text="Sunday 8/21"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LowHiDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="75°F/64°F"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DayDateDisplay" />

    <TextView
        android:id="@+id/DescriptionDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="Partly cloudy throughout the day with storms possible"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/DailyIconDisplay"
        app:layout_constraintStart_toStartOf="@+id/LowHiDisplay"
        app:layout_constraintTop_toBottomOf="@+id/LowHiDisplay" />

    <TextView
        android:id="@+id/PrecipDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="(100% precip.)"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/LowHiDisplay"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionDisplay" />

    <TextView
        android:id="@+id/UV2Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="UV Index: 8"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/PrecipDisplay"
        app:layout_constraintTop_toBottomOf="@+id/PrecipDisplay" />

    <ImageView
        android:id="@+id/DailyIconDisplay"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LowHiDisplay"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>